# MAD-todo-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xmu_android_basics/example/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xmu_android_basics/example/tasklist/: AddTaskFragment.java  AppDao.java  AppDatabase.java  AppRepo.java  KotlinActivity.kt  KotlinBasicActivity.kt  MainActivity.java  Task.java  TaskListAdapter.java  TaskListFragment.java  TaskListModel.java
app/src/main/res/layout/: activity_kotlin.xml  activity_kotlin_basic.xml  activity_main.xml  content_kotlin_basic.xml  fragment_add_task.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/xmu_android_basics/example/tasklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
